<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKAN MAS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .download-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 180px;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="logo.png" height="300" alt="">
    <h1>Ikan Mas</h1>
    <br>
    <div class="download-box">
        <a href="https://play.google.com/store/apps/details?id=com.mzpshStudio.kasturi_emas">
            <img src="images/download_playstore.png" alt="" height="78">
        </a>
        <a href="app-release.apk">
            <img src="images/download_apk.png" alt="" height="78">
        </a>
    </div>
</body>
</html>